SUPABASE_URL=https://zqzitiypvwexenxbkazf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxeml0aXlwdndleGVueGJrYXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDMwODQ1MiwiZXhwIjoyMDU1ODg0NDUyfQ.3EHSC4cxhrq-UjBotQIMvvnUILLc19F_8ROq7RfSEYk
PORT=5000
JSESSIONID=82F3532484BE8705C64D912C4A8D8BBD
IAMCSR=9e6ac93dc9ebe1950aa65e4c6d780ef2daefcd866aa11a040af9a52de310c2cb7674de950b6c9f79145f81078e30bccd3fab7664b00ace97ecfb809cda2dfea0
CT_CSRF_TOKEN=a975e543-ea15-4b2a-8a65-e1e41a17146e
TEST_USERNAME=am5965@srmist.edu.in 
TEST_PASSWORD=Galactic@1296
JWT_SECRET=hcAsPXSJ7BxvTt8mCZFOyl2oChTIl9qv2ucVzpcYDQoD3/qMYlPZfpaHIpv1mJg6N5J3tF9j4NNd74oEv8+qfA==
CHROMEDRIVER_PATH=C:\Users\Lenovo\Desktop\Academia2\Academia2\chromedriver-win64\chromedriver.exe